﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>Genshin DPS calculator</title>
</head>
<body>
    <h1 class="header">Genshin DPS Calculator</h1>
    <table>
        <tr>
            <th colspan="2">
                Stats
            </th>
            <th colspan="2">
                Output
            </th>
        </tr>
        <tr>
            <td>
                <label>Attack Base</label>
            </td>
            <td>
                <input type="number" name="atkBase" onkeyup="onAttackBaseChanged()" onchange="onAttackBaseChanged()" />
            </td>
            <td>
                <label>Attack Total:</label>
            </td>
            <td class="output">
                <label name="atkTotal">0</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Attack %</label>
            </td>
            <td>
                <input type="number" name="attackBonus" onkeyup="onAttackBonusChanged()" onchange="onAttackBonusChanged()" />
            </td>
            <td>
                <label>Outgoing DMG Non-Crit:</label>
            </td>
            <td class="output non-crit">
                <label name="outgoing-value-non-crit">0</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Attack Flat</label>
            </td>
            <td>
                <input type="number" name="attackFlat" onkeyup="onAttackFlatChanged()" onchange="onAttackFlatChanged()" />
            </td>
            <td>
                <label>Outgoing DMG Crit:</label>
            </td>
            <td class="output crit">
                <label name="outgoing-value-crit">0</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Ability DMG</label>
            </td>
            <td>
                <input type="number" name="abilityDMG" onkeyup="onAbilityDmgChanged()" onchange="onAbilityDmgChanged()" />
            </td>
            <td>
                <label>Incoming DMG Non-Crit:</label>
            </td>
            <td class="output non-crit">
                <label name="incoming-value-non-crit">0</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>DMG Bonus</label>
            </td>
            <td>
                <input type="number" name="dmgBonus" onkeyup="onDmgBonusChanged()" onchange="onDmgBonusChanged()" /><br>
            </td>
            <td>
                <label>Incoming DMG Crit:</label>
            </td>
            <td class="output crit">
                <label name="incoming-value-crit">0</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Crit DMG %</label>
            </td>
            <td>
                <input type="number" name="critDMG" onkeyup="onCritDmgChanged()" onchange="onCritDmgChanged()" /><br>
            </td>
        </tr>
        <tr>
            <td>
                <label>Enemy RES</label>
            </td>
            <td>
                <input type="number" name="enemyRes" onkeyup="onEnemyResChanged()" onchange="onEnemyResChanged()" /><br>
            </td>
        </tr>
    </table>

    <script src="scripts/main.js"></script>
</body>
</html>